*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Noto Serif JP', serif;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    /* --clr-accent: #16e0bd; */
    --clr-accent: #E2D19F;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover {
    transform: scale(1.2);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section_title {
    margin: 0 0 .25em 0;
}

.section_title-intro {
    font-weight: var(--fw-reg);
}

.section_title-intro strong{
    display: block;
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle-intro,
.section_subtitle-about {
    background: var(--clr-accent);
    font-family: var(--ff--secondary);
    margin: 0 0 1em 0;
    padding: .25em 1em;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav_link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.intro {
    position: relative;
}

.intro_img {
    box-shadow: var(--bs);
    max-width: 250px;
    z-index: 1;
}

.intro_img2 {
    z-index: 0;
    opacity: 0;
    position: absolute;
    top: 20em;
    max-width: 250px;
}

.slideshow {
    text-align: center;
    font-size: 1.4rem;
}
/* keep its own length when smaller screen sizes (without this the length varies - depends on screen sizes*/
.section_subtitle-intro {
    display: inline-block;
}

.myJob {
    max-width: 370px;
    padding: 0 2em 0.5em 2em;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .topPage {
        display: flex;
    }
    .intro {
        display: grid;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        column-gap: 1em;
        /* to keep it in centre */
        width: min-content;
        margin: 0 auto;
    }
    .intro_img {
        grid-area: img;
        /* prevent disappearing */
        min-width: 250px;
        /* bring it front */
        position: relative;
        /* to make sure img goes top */
        z-index: 2;
    }
    .intro_img2 {
        grid-area: img;
        box-shadow: var(--bs);
        z-index: 0;
        opacity: 0;
        position: absolute;
        min-width: 250px;
        top: 0.1em;
        /* left: 1.5em; */
    }
    .section_subtitle-intro {
        /* stop stretching down */
        align-self: start;
        /* to stretch whole length*/
        grid-column: -1 / 1;
        /* by default they don't want to overwrap (so without this it goes to underneath the img) */
        grid-row: 2;
        text-align: right;

        position: relative;
        /* to pull left */
        left: -1.5em;
        /* add to right */
        width: calc(100% + 1.5em);
    }
    .myJob {
        max-width: 1000px;
        padding: 0 2em 2em 2em;
        margin: 0 auto;
    }
    .myJob h2 {
        font-size: 2em;
    }
}

@media (max-width: 600px) and (min-width: 370px) {
    .intro_img2 {
        z-index: 0;
        opacity: 0;
        position: absolute;
        top: 13em;
        max-width: 250px;
    }
    .myJob {
        max-width: 600px;
        padding: 0 2em 1em 2em;
        margin: 0 auto;
    }
}

/* My services section */
.my-services {
    /* add background -color in case img doesn't load  */
    background-color: var(--clr-dark);
    background-image: url(bk-100.jpg);
    background-size: cover;
    background-position: top -13em left 0;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section_title-services {
    color: var(--clr-accent);
    position: relative;
}

.section_title-services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    /* correntColor will match the color whatever text (.section_title-services) color is */
    /* background: currentColor; */
    background: var(--clr-light);
    opacity: 0.2;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.service p {
    text-align: left;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2.5em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me_img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
        padding: 5em 2em 1em 2em; 
    }
    
    .section_title-about {
        grid-area: title;
    }

    .section_subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        /* to stick out on both side */
        width: calc(100% + 2em);
        padding-left: 1em;
        /* to prevent text from covering img */
        padding-right: calc(200px + 4em);
    }
    
    .about-me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    
}

@media (min-width: 800px) {
.section_title-about,
    .about-me_body {
        background: var(--clr-light);
        z-index: 50;
    }
    .about-me > .section_title {
        margin: 0;
        padding: 0 0 0.25em 0;
    }
    
    .about-me > .section_subtitle-about {
        margin: 0;
        padding: .25em 1em;
        z-index: 1;
    }
    
    .button {
        position: sticky;
        bottom: 200px;
        /* link won't work */
        /* z-index: -1; */
        text-align: center;
    }
}

.button {
    font-size: var(--fs-h1);
    text-align: center;
    margin: 1em 0 1em 0;
}

/* Footer */
@media (min-width: 450px) {

    footer {
        display: flex;
        justify-content: center;
        background: #111;
        color: var(--clr-light);
        text-align: center;
        font-size: var(--fs-h3);
    }
}

footer {
    background: #111;
    color: var(--clr-light);
    text-align: center;
    font-size: var(--fs-h3);
}

footer a { 
    color: inherit;
    text-decoration: none;
}

.footer_link {
    font-weight: var(--fw-bold);
}


