@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 10px;
    max-width: 600px;
    margin: 0px auto;
}

h1, h2 {
    text-align: center;
}

div {
    width: 100%;
    font-size: 1.2em;
}

label {
    line-height: 2em;
}

.form {
    width: 100%;
}

::placeholder{
    color:#ccc
}

input[type="text"]
{
    font-size:1em;
    padding: 5px 5px;
}

input[type="radio"], input[type="checkbox"] {
    position: relative;
    /* vertical-align: middle; */
    margin: 0 3px 0 0;
}

.mkind {
    font-size: 0.8em;
    width: 100px;
}

#message {
    font-size:1em;
    padding: 5px 5px;
}

.selection > label {
    margin: 0 20px 0 0;
}

.send {
    text-align: center;
}

.button {
    text-align: center;
    background-color: #0075FF;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    padding: 5px 5px;
    border-style: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #3894fd;
    font-size: 1.4em;
}

.sapn {
    width: 100%;
    padding: 0 2px;
    font-size: 0.7em;
    color: white;
    background-color: red;
    border-radius: 5px;
}

.pError {
    padding: 5px 5px;
    color: white;
    background-color: rgb(240, 128, 128);
    border-radius: 5px;
    margin: 5px 0;
}

.jError {
    /* color: red; */
    color: rgb(240, 128, 128);
    font-size: 0.9em;
    font-weight: 600;
}

.confirm {
    margin: 20px 0 0 0;
}

.lButton {
    margin: 0 30px 0 0;
}

.lButton, .rButton {
    font-size: 1.2em;;
}

.thanks {
    text-align: center;
}